<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

	<div class="units">
		<!-- пример вывода персонажа -->
		<div class="unit" id='Knight'>
			<h1 class="unit_name">Артур</h1>
			<h4 class="unit_weapon">weapon:<span>Меч и щит</span></h4>
			<h4 class="unit_def">protaction:<span>10</span></h4>
      <!-- <h4 class="unit_defi">shield protaction:<span>99</span></h4> не готово--> 
			<h4 class="unit_hp">hit points:<span>50</span></h4>
			<h4 class="unit_dmg">damage:<span>15</span></h4>
			<!-- <h4 class="unit_crit_dmg">critical damage:<span>45</span></h4> не готово-->
			<h4 class="unit_speed">speed:<span>5</span></h4>
    </div>
    <div class="unit" id='Archer'>
      <h1 class="unit_name">Финн</h1>
      <h4 class="unit_weapon">weapon:<span>Лук и стрелы</span></h4>
      <h4 class="unit_def">protaction:<span>5</span></h4>
      <h4 class="unit_hp">hit points:<span>40</span></h4>
      <h4 class="unit_dmg">damage:<span>25</span></h4>
      <!-- <h4 class="unit_crit_dmg">critical damage:<span>100</span></h4>  не готово -->
      <h4 class="unit_speed">speed:<span>15</span></h4>
    </div>
  </div>


	
<script src="script.js"></script>
  <script src="render.js"></script>
	
</body>

</html>